{
  "name": "@xp/contracts",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "hardhat compile",
    "run": "node --env-file=../.env",
    "deploy:sepolia": "node --env-file=../.env ../node_modules/.bin/hardhat run scripts/deploy-sepolia.js --network sepolia",
    "cfg:set-price:sepolia": "node --env-file=../.env scripts/cfg-set-price-sepolia.js"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-ethers": "3.0.8",
    "@openzeppelin/contracts": "5.0.2",
    "dotenv": "16.4.5",
    "ethers": "6.13.2",
    "hardhat": "2.22.12"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  }
}
